#cloud-config

groups:
  - wheel: [root]

users:
  - default

system_info:
   default_user:
     name: debian-user
     gecos: Debian 12 User
     home: /home/debian-user
     lock_passwd: False
     primary_group: wheel
     groups: [wheel, root, docker]
     shell: /bin/bash
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]

chpasswd:
  expire: false
password: DEBIAN_PASSWORD_TO_SET
ssh_pwauth: true

disable_root: true

runcmd:
  - [usermod, -aG, docker, debian-user]
  - [newgrp, docker]
