#cloud-config

groups:
  - wheel: [root]

users:
  - default

system_info:
   default_user:
     name: centos-user
     gecos: Centos 7 User
     home: /home/centos-user
     lock_passwd: False
     primary_group: wheel
     groups: [wheel, root, docker]
     shell: /bin/bash
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]

chpasswd:
  expire: False
password: CENTOS_PASSWORD_TO_SET
ssh_pwauth: 1

disable_root: 1

runcmd:
  - [usermod, -aG, docker, centos-user]
  - [newgrp, docker]
